<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
	<title>Email Template 8</title>

    <!-- ==================== Font link ==================== -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300;8..144,400;8..144,500;8..144,600&family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet">
	
    <style type="text/css">

        body{
            margin: 0;
            padding: 0;
            min-width: 100%;
            background: #dde0e0;
            font-family: 'Roboto Flex', sans-serif;
            /* font-family: 'Titillium Web', sans-serif; */
        }
        table, tr, td {
            font-family: 'Roboto Flex', sans-serif, Arial, Helvetica!important;
            margin: 0;
            padding: 0;
        }
        center div{
            max-width: 600px;
            background: #fafbfc;
            box-shadow: 0 0 10px #00000030;
        }
        table{
            border-spacing: 0;
        }
        p{
            font-size: 15px;
        }
        img{
            border: 0;
        }
        .banner{
            background: url("https://i.ibb.co/PrKcb30/pexels-ken-tomita-389818-01.jpg") no-repeat center center/cover;
            width: 600px;
        }
        .banner-2{
            background: url("https://i.ibb.co/VtPzvGh/Business-plan.jpg") no-repeat center center/cover;
            width: 600px;
        }
        .banner-3{
            background: url("https://i.ibb.co/VtPzvGh/Business-plan.jpg") no-repeat center center/cover;
            width: 600px;
        }

        @media screen and (max-width: 599px) {
            .dis{
                display: none!important;
            }
		}
        @media screen and (max-width: 350px) {
            .pd-l-r{
                padding-left: 5px!important;
                padding-right: 5px!important;
            }
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#EBEDEE;">

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #EBEDEE!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #EBEDEE;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- Preheader (remove comment) -->
        <div style="font-size: 0px;color: #fafdfe;line-height: 1px; mso-line-height-rule: exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden; mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

            <table  align="center" style="border-spacing:0; color: #E8F9FD; background-color: #2C3333; Margin:0; padding:0; width: 100%; max-width: 600px; margin: 0 auto;" role="presentation">

<!-- =================== Top Top Contact area Start =================== -->
                <tr>
                    <td style="width:100%; height: 10px; background: #A10035;"></td>
                </tr>
                <tr>
                    <td style="padding-top:15px; padding-right:0; padding-bottom:6px; padding-left:0; text-align:center;font-size:0;">

                        <!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;color:#4F5557;" role="presentation">
							<tr>
							<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                    <table align="center" style="border-spacing:0; width:100%; max-width:200px; display:inline-block;" role="presentation">
                        <tr>
                            <td style="padding-top:0; padding-right:0; padding-bottom: 5px;padding-left: 0;">
                                <table style="border-spacing:0; width:100%; font-size:14px; text-align:center; max-width:200px" role="presentation">
                                    <tr>
                                        <td align="center" style="padding-top:0; padding-right: 10px; padding-bottom:0; padding-left: 10px; ">
                                            <a href="#" style="color: #fff; text-decoration: none; font-size: 16px;">
                                                <img src="https://i.ibb.co/rt3fbnD/white-email.png" alt="Email" width="18px"> example@gmail.com
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
							</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                        <table style="border-spacing:0; width:100%; max-width: 200px; display:inline-block;" role="presentation">
                            <tr>
                                <td class="padding px-600-0" style="padding-top:0; padding-right:0; padding-bottom: 5px; padding-left: 0;">
                                    <table align="center" class="content" style="border-spacing:0; width:100%; font-size:14px; text-align: center; width:200px" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top:0; padding-right: 10px; padding-bottom:0; padding-left: 10px;">
                                                <a href="#" style="color: #fff; text-decoration: none; font-size: 16px;">
                                                    <img src="https://i.ibb.co/3ktz6SK/white-phone.png" alt="Email" width="18px"> +01 8855 5566
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    <!--[if (gte mso 9)|(IE)]>
							</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                        <table style="border-spacing: 0; width: 100%; max-width: 200px;display: inline-block;" role="presentation">
                            <tr>
                                <td style="padding-top:0; padding-right:0; padding-bottom: 5px; padding-left:10px;">
                                    <table align="right class="content" style="border-spacing:0; width:100%;font-size:14px; text-align: right; width: 200px" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top:0; padding-right: 10px;padding-bottom:0; padding-left: 10px;">
                                                <a href="#" style="color: #fff; text-decoration: none; font-size: 16px; text-align: center;">
                                                    View online
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->


                    </td>
                </tr>
                <tr>
                    <td style="width:100%; height: 2px; background: #DCD7C9; color: #0F3D3E; "></td>
                </tr>
<!-- =================== Top Top Contact area End =================== -->
<!-- =================== Logo and Social Icon area Start =================== -->
                <tr>
                    <td align="center" style="padding-top: 0 ; padding-right: 0; padding-bottom: 20px; padding-left: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left:0;text-align: center; font-size: 0;">
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table align="center" style="border-spacing: 0; width: 100%; max-width: 200px; display: inline-block; vertical-align: top; text-align: center;" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: center;">
                                                <table align="center" style="border-spacing: 0; max-width: 200px; vertical-align: top; text-align: center;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top:0; padding-right: 10px; padding-bottom: 0; padding-left: 10px; text-align: center;">
                                                            <a href="#"><img src="https://i.ibb.co/k6ZdK9k/photo-logo1-01.png" alt="logo" width="180px"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>



                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200px" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table class="dis" valign="meddle" align="center" style="border-spacing: 0; width: 100%; max-width: 200px; display: inline-block; text-align: center;" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: center;">
                                                
                                            </td>
                                        </tr>
                                    </table>



                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200px" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table valign="meddle" align="center" style="border-spacing: 0; width: 100%; max-width: 200px; display: inline-block; vertical-align: top; text-align: center;" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: center;">
                                                <table class="social-icon" align="right" style="border-spacing: 0; max-width: 200px; vertical-align: top; text-align: center;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top:0; padding-right: 10px; padding-bottom: 0; padding-left: 10px;">
                                                            <a href="#"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="facebook" width="30px" style="border: none; padding-right: 5px; text-shadow: 0 0 3px #202020;"></a>

                                                            <a href="#"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="twitter" width="30px" style="border: none; padding-right: 5px; text-shadow: 0 0 3px #202020;"></a>

                                                            <a href="#"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="youtube" width="30px" style="border: none; padding-right: 5px; text-shadow: 0 0 3px #202020;"></a>

                                                            <a href="#"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="dark-linkedin" width="30px" style="border: none; padding-right: 5px; text-shadow: 0 0 3px #202020;"></a>

                                                            <a href="#"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="instagram" width="30px" style="border: none; padding-right: 5px; text-shadow: 0 0 3px #202020;"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>


                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== Logo and Social Icon area End =================== -->
<!-- =================== Top Banner Sections Start =================== -->
                <tr>
                    <td class="banner" background="https://i.ibb.co/PrKcb30/pexels-ken-tomita-389818-01.jpg" width="600" height="400px" style="background-position: center; background-repeat: no-repeat; background-size: cover;">

                        <!--[if (gte mso 9)|(IE)]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:300px;">
                            <v:fill type="tile" src="https://i.ibb.co/PrKcb30/pexels-ken-tomita-389818-01.jpg" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td width="600" align="center" valign="middle">
                                    <table role="presentation">
                                        <tr>
                                            <td align="center" width="600px">
                                                
                                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="400" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table align="left" style="border-spacing: 0; width:100%; max-width: 400px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" valign="middle" align="left" style=" padding-right: 0; padding-left: 30px; padding-bottom:0; vertical-align: middle;">
                                                <p style="font-size: 30px; line-height: 35px; color: #E8F9FD;font-weight: 600; text-align: left; font-family: 'Titillium Web', sans-serif; text-shadow: 3px 3px 3px #2C3333; margin-bottom: 20px;">A design agency built for modern brands . . .</p>

                                                <p style="font-size: 15px; line-height: 20px; color: #E8F9FD; font-weight: 400; margin-top: 0; margin-bottom: 20px; text-align: left; text-shadow: 1px 1px 1px #2C3333;">We named our agency INSIGHT because to us, the best brands are insightful. Brands thrive on their ability to be understood. People do too.</p>

                                                <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #E8F9FD; background-color: #A10035;border:1px solid #A10035; border-radius:5px; padding:12px 20px; display: inline-block;">Learn more</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="50"> </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->


                                    <table style="border-spacing: 0; width:100%; max-width: 200px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" style="padding-top: 0; padding-right: 0; padding-bottom:0; padding-left: 0; ">
                                                
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->


                                                
                                                
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->
                    </td>
                </tr>
<!-- =================== Top Banner Sections End =================== -->
<!-- =================== About Business magnitude four column area Start =================== -->
                <tr>
                    <td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding-top: 0; padding-right: 0; padding-bottom:30px; padding-left:0; text-align:center;font-size:0;">
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="150" valign="top" style="padding-top:30px;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table align="center" style="border-spacing: 0; width:100%; max-width: 150px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td align="center" class="pd-l-r" style="padding-top: 0; padding-right: 0; padding-bottom:0; padding-left: 0; ">
                                                <table align="center" style="border-spacing:0; text-align:center; width: 150px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom:0; padding-left: 0;">

                                                            <p style="font-family: 'Titillium Web', sans-serif; font-size: 20px; line-height: 28px; font-weight: bold; margin-bottom: 0; padding-top: 10px;">12</p>

                                                            <p style="font-size: 15px; line-height: 23px; margin-top: 5px; margin-bottom: 5px;">Team Members</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table style="border-spacing: 0; width:100%; max-width: 150px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" style="padding-top: 0; padding-right: 0; padding-bottom:0; padding-left: 0; ">
                                                <table align="center" style="border-spacing:0; text-align:center; width: 150px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">

                                                            <p style="font-family: 'Titillium Web', sans-serif; font-size: 20px; line-height: 28px; font-weight: bold; margin-bottom: 0; padding-top: 10px;">98%</p>

                                                            <p style="font-size: 15px; line-height: 23px; margin-top: 5px; margin-bottom: 5px;">Satisfactory Rate</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>


                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table style="border-spacing: 0; width:100%; max-width: 150px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" style="padding-top: 0; padding-right: 0; padding-bottom:0; padding-left: 0; ">
                                                <table align="center" style="border-spacing:0; text-align:center; width: 150px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">

                                                            <p style="font-family: 'Titillium Web', sans-serif; font-size: 20px; line-height: 28px; font-weight: bold; margin-bottom: 0; padding-top: 10px;">980</p>

                                                            <p style="font-size: 15px; line-height: 23px; margin-top: 5px; margin-bottom: 5px;">Custom Designs</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>


                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table style="border-spacing: 0; width:100%; max-width: 150px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" style="padding-top: 0; padding-right: 0; padding-bottom:0; padding-left: 0; ">
                                                <table align="center" style="border-spacing:0; text-align:center; width: 150px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">

                                                            <p style="font-family: 'Titillium Web', sans-serif; font-size: 20px; line-height: 28px; font-weight: bold; margin-bottom: 0; padding-top: 10px;">24/7</p>

                                                            <p style="font-size: 15px; line-height: 23px; margin-top: 5px; margin-bottom: 5px;">Client Support</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    


                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== About Business magnitude four column area End =================== -->
<!-- =================== Welcome Text Area Start =================== -->
                <tr>
                    <td align="center" style="padding-top: 10px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px; background: #DCD7C9; color: #0F3D3E;">
                        <table align="center" style="border-spacing: 0; width: 100%; vertical-align: top; text-align: left;" role="presentation">
                            <tr>
                                <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left:0;">
                                    <p style="font-size: 23px; font-weight: 400; line-height: 30px;  font-family: 'Titillium Web', sans-serif;">Welcome to Insight, A Design Agency
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left:0; width: 100%;">
                                    <table align="center" style="border-spacing: 0; width: 100%; vertical-align: top; text-align: left; max-width: 250px;" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left:0; border-bottom: 2px solid #2C3333;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left:0;">
                                    <p style="font-size: 15px; font-weight: 400; line-height: 20px; margin-bottom: 30px;">This core philosophy stands at the center of everything we make. Our success is based on our high level of design excellence and our ability to create special environments through narratives developed with our clients. Working for well established companies, our clients work directly with our partners, reflecting our belief that great design requires focus and commitment.
                                    </p>

                                    <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #E8F9FD; background-color: #A10035;border:1px solid #A10035; border-radius:5px; padding:12px 20px; display: inline-block; letter-spacing: 1px;">See Our Design</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== Welcome Text Area End =================== -->
<!-- =================== About Us Three cloumn  Start =================== -->
                <tr>
                    <td style="padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left:0; text-align:center; font-size:0;">
                                    <p style="font-size: 23px; font-weight: 400; line-height: 30px;  font-family: 'Titillium Web', sans-serif; margin-bottom: 10px;">About Us</p>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left:0; width: 100%;">
                                    <table align="center" style="border-spacing: 0; width: 100%; vertical-align: top; text-align: left; max-width: 150px;" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left:0; border-bottom: 2px solid #E8F9FD;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-top: 0; padding-right: 0; padding-bottom:30px; padding-left:0; text-align:center;font-size:0;">
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="200" valign="top" style="padding-top:30px;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table style="border-spacing: 0; width:100%; max-width: 200px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" style="padding-top: 30px; padding-right: 10px; padding-bottom:0; padding-left: 10px; ">
                                                <table align="center" style="border-spacing:0; text-align:center; max-width: 180px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <a href="https://www.example.com"><img src="https://i.ibb.co/h7CGdmR/pexels-photomix-company-230544.jpg" width="190px" alt="tshart" style="border-width: 0; max-width: 190px; width: 100%;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; text-align: center;">
                                                                <tr>
                                                                    <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">

                                                                        <p style="font-size: 20px; line-height: 28px; font-weight: bold; margin-bottom: 0; padding-top: 10px; font-family: 'Titillium Web', sans-serif;">Ecommerce</p>

                                                                        <p style="font-size: 15px; line-height: 23px; margin-top: 15px; margin-bottom: 5px;"> We build ecommerce websites that perform - we want you to make more sales!</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table style="border-spacing: 0; width:100%; max-width: 200px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" style="padding-top: 30px; padding-right: 10px; padding-bottom:0; padding-left: 10px; ">
                                                <table align="center" style="border-spacing:0; text-align:center; max-width: 180px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <a href="https://www.example.com"><img src="https://i.ibb.co/2N2DQKy/pexels-pixabay-39284.jpg" width="190px" alt="tshart" style="border-width: 0; max-width: 190px; width: 100%;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; text-align: center;">
                                                                <tr>
                                                                    <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">

                                                                        <p style="font-size: 20px; line-height: 28px; font-weight: bold; margin-bottom: 0; padding-top: 10px; font-family: 'Titillium Web', sans-serif;">Web Design</p>

                                                                        <p style="font-size: 15px; line-height: 23px; margin-top: 15px; margin-bottom: 5px;"> Websites designed to tell the story of your business, and built to achieve your goals.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>


                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->


                                    <table style="border-spacing: 0; width:100%; max-width: 200px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" style="padding-top: 30px; padding-right: 10px; padding-bottom:0; padding-left: 10px; ">
                                                <table align="center" style="border-spacing:0; text-align:center; max-width: 180px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <a href="https://www.example.com"><img src="https://i.ibb.co/548Tz06/email-marketing-g0e09cb3ed-1920.jpg" width="180px" alt="tshart" style="border-width: 0; max-width: 180px; width: 100%;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; text-align: center;">
                                                                <tr>
                                                                    <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">

                                                                        <p style="font-size: 20px; line-height: 28px; font-weight: bold; margin-bottom: 0; padding-top: 10px; font-family: 'Titillium Web', sans-serif;">HTML Email</p>

                                                                        <p style="font-size: 15px; line-height: 23px; margin-top: 15px; margin-bottom: 5px;">We design beautiful email templates and newsletters with the latest design trends.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    


                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== About Us Three cloumn  End =================== -->
<!-- =================== Easy codding Two cloumn Start =================== -->
                <tr>
                    <td style="padding-top: 0; padding-right: 20; padding-bottom: 0; padding-left: 0; background: #DCD7C9; color: #0F3D3E;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0; text-align:center; font-size:0;">
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="400" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table style="border-spacing: 0; width:100%; max-width: 400px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" style="padding-top: 20px; padding-right: 10px; padding-bottom:0; padding-left: 20px; ">
                                                <table align="center" style="border-spacing:0; text-align:center; max-width: 370px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; text-align: center;">
                                                                <tr>
                                                                    <td align="left" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">

                                                                        <p style="font-size: 23px; line-height: 30px; font-weight: bold; margin-bottom: 0; padding-top: 10px; font-family: 'Titillium Web', sans-serif; margin: 0;">Coding Made Easy</p>

                                                                        <p style="font-size: 15px; line-height: 23px; margin-top: 15px; margin-bottom: 5px;"> Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates.
                                                                        </p>
                                                                        <p style="font-size: 15px; line-height: 23px; margin-top: 15px; margin-bottom: 5px;"> Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates.
                                                                        </p>

                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="left" style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left:0;">
                                                                        <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #E8F9FD; background-color: #A10035;border:1px solid #A10035; border-radius:5px; padding:12px 20px; display: inline-block; letter-spacing: 1px;">Read More</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->
                                    <table style="border-spacing: 0; width:100%; max-width: 200px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" align="center" style="padding-top: 20px; padding-right: 10px; padding-bottom:0; padding-left: 20px;">
                                                <a href="https://www.example.com"><img src="https://i.ibb.co/QDYxt26/pexels-cottonbro-4065620.jpg" alt="Wathch" width="180px" style="border-width: 0; max-width: 180px; width: 100%;"></a>
                                            </td>
                                        </tr>
                                    </table>

                                    

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== Easy codding Two cloumn End =================== -->
<!-- =================== Pericing area Three cloumn  Start =================== -->
                <tr>
                    <td style="padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0; vertical-align: middle; border-bottom: 2px solid #E8F9FD;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">

                            <tr>
                                <td style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left:0; text-align:center; font-size:0;">
                                    <p style="font-size: 23px; font-weight: 400; line-height: 30px;  font-family: 'Titillium Web', sans-serif; margin-bottom: 10px;">Our Pricing</p>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left:0; width: 100%;">
                                    <table align="center" style="border-spacing: 0; width: 100%; vertical-align: top; text-align: left; max-width: 150px;" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left:0; border-bottom: 2px solid #E8F9FD;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding-top: 15px; padding-right: 0; padding-bottom:30px; padding-left:0; text-align:center;font-size:0; vertical-align: top">
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="200" valign="top" style="padding-top:30px;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table align="center" style="border-spacing: 0; width:100%; max-width: 200px; display:inline-block;" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 30px; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center;">
                                                <table align="center" style="border-spacing: 0; vertical-align:top; text-align: center; border: 5px solid #E8F9FD40; width: 100%; width: 180px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 50px; font-weight: bold; line-height: 60px; margin-bottom: 0; margin-top: 10px; padding: 0; font-family: 'Titillium Web', sans-serif;">$49</p>

                                                            <p style="font-size: 26px; font-weight: bold; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0; font-family: 'Titillium Web', sans-serif;">Per Month</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">One User</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">Email design</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 5px; padding-bottom:0; padding-left: 5px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">Email Marketting</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 5px; padding-bottom:0; padding-left: 5px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">20 Email Preview</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">Email Editor</p>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center;">
                                                            <a href="#" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #E8F9FD; background-color: #A10035; border:1px solid #A10035; border-radius:4px; padding: 8px 20px; display: inline-block; margin-top: 15px; margin-bottom: 15px;">BUY NOW</a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table style="border-spacing: 0; width:100%; max-width: 200px; display:inline-block;" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 30px; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center;">
                                                <table align="center" style="border-spacing: 0; vertical-align:top; text-align: center; border: 5px solid #E8F9FD40; width: 180px;" role="presentation">

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 50px; font-weight: bold; line-height: 60px; margin-bottom: 0; margin-top: 10px; padding: 0; font-family: 'Titillium Web', sans-serif;">$499</p>

                                                            <p style="font-size: 26px; font-weight: bold; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0; letter-spacing: 3px; font-family: 'Titillium Web', sans-serif;">Per Year</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">One User</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">Email design</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 5px; padding-bottom:0; padding-left: 5px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">Email Marketting</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 5px; padding-bottom:0; padding-left: 5px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">100 Email Preview</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">Email Editor</p>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center; background-color: #A10035;">
                                                            <a href="#" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #A10035; background-color: #E8F9FD; border:1px solid #E8F9FD; border-radius:4px; padding: 8px 20px; display: inline-block; margin-top: 15px; margin-bottom: 15px;">BUY NOW</a>
                                                        </td>
                                                    </tr>


                                                </table>
                                            </td>
                                        </tr>
                                    </table>


                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->


                                    <table style="border-spacing: 0; width:100%; max-width: 200px; display:inline-block;" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 30px; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center;">
                                                <table align="center" style="border-spacing: 0; vertical-align:top; text-align: center; border: 5px solid #E8F9FD40; width: 180px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 50px; font-weight: bold; line-height: 60px; margin-bottom: 0; margin-top: 10px; padding: 0; font-family: 'Titillium Web', sans-serif;">$999</p>

                                                            <p style="font-size: 26px; font-weight: bold; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0; letter-spacing: 3px; font-family: 'Titillium Web', sans-serif;">Per Year</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">Ten User</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">Email design</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 5px; padding-bottom:0; padding-left: 5px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">Email Marketting</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 5px; padding-bottom:0; padding-left: 5px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">300+ Email Preview</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">Email Editor</p>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center;">
                                                            <a href="#" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #E8F9FD; background-color: #A10035; border:1px solid #A10035; border-radius:4px; padding: 8px 20px; display: inline-block; margin-top: 15px; margin-bottom: 15px;">BUY NOW</a>
                                                        </td>
                                                    </tr>


                                                </table>
                                            </td>
                                        </tr>
                                    </table>


                                    


                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== Pericing area Three cloumn  End =================== -->
<!-- =================== Color Full design area Two cloumn Start =================== -->
                <tr>
                    <td style="padding-top: 0; padding-right: 20; padding-bottom: 0; padding-left: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding-top:20px; padding-right: 0; padding-bottom: 40px; padding-left: 0; text-align:center; font-size:0;">
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table style="border-spacing: 0; width:100%; max-width: 300px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" align="center" style="padding-top: 20px; padding-right: 20px; padding-bottom:0; padding-left: 20px;">
                                                <a href="https://www.example.com"><img src="https://i.ibb.co/3fJYPKs/pexels-pixabay-276267.jpg" alt="Wathch" width="260px" style="border-width: 0; max-width: 260px; width: 100%;"></a>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->


                                    <table style="border-spacing: 0; width:100%; max-width: 300px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" style="padding-top: 20px; padding-right: 20px; padding-bottom:0; padding-left: 20px; ">
                                                <table align="center" style="border-spacing:0; text-align:center; max-width: 270px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; text-align: center;">
                                                                <tr>
                                                                    <td align="left" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">

                                                                        <p style="font-size: 23px; line-height: 30px; font-weight: bold; margin-bottom: 0; padding: 0; font-family: 'Titillium Web', sans-serif; margin: 0; ">Our Colorful Designs</p>

                                                                        <p style="font-size: 15px; line-height: 23px; margin-top: 15px; margin-bottom: 5px;">Over the years we have built up a massive portfolio our client website and email designs.
                                                                        </p>

                                                                        <p style="font-size: 15px; line-height: 23px; margin-top: 15px; margin-bottom: 5px;">We would love to share them with you, get to know our work!
                                                                        </p>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="left" style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left:0;">
                                                                        <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #E8F9FD; background-color: #A10035;border:1px solid #A10035; border-radius:5px; padding:12px 20px; display: inline-block; letter-spacing: 1px;">Read More</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== Color Full design area Two cloumn End =================== -->
<!-- =================== Strong Client Relationships Banner Sections 2 Start =================== -->
                <tr>
                    <td class="banner-2" background="https://i.ibb.co/VtPzvGh/Business-plan.jpg" width="600" height="350px" style="background-position: center; background-repeat: no-repeat; background-size: cover;">

                        <!--[if (gte mso 9)|(IE)]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:300px;">
                            <v:fill type="tile" src="https://i.ibb.co/VtPzvGh/Business-plan.jpg" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td width="600" align="center" valign="middle">
                                    <table role="presentation">
                                        <tr>
                                            <td align="center" width="600px">
                                                <table cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td class="pd-l-r" valign="middle" align="left" style=" padding-right: 0; padding-left: 30px; padding-bottom:0; vertical-align: middle;">
                                                            <p style="font-size: 30px; line-height: 35px; color: #E8F9FD;font-weight: 600; text-align: left; font-family: 'Titillium Web', sans-serif; text-shadow: 3px 3px 3px #2C3333; margin-bottom: 20px;">Strong Client Relationships</p>
            
                                                            <p style="font-size: 15px; line-height: 20px; color: #E8F9FD; font-weight: 400; margin-top: 0; margin-bottom: 20px; text-align: left; text-shadow: 1px 1px 1px #2C3333;">We are happy to have as many repeat customers as we do. Our focus is to build long lasting, valuable relationships with our clients.We are happy to have as many repeat customers as we do. Our focus is to build long lasting, valuable relationships with our clients.</p>
            
                                                            <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #E8F9FD; background-color: #A10035;border:1px solid #A10035; border-radius:5px; padding:12px 20px; display: inline-block;">Learn more</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20px"> </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
<!-- =================== Strong Client Relationships Banner Sections 2 End =================== -->
<!-- =================== Testimonials area Two cloumn Data Start =================== -->
                <tr>
                    <td style="padding-top: 0; padding-right: 20; padding-bottom: 0; padding-left: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">

                            <tr>
                                <td style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left:0; text-align:center; font-size:0;">
                                    <p style="font-size: 23px; font-weight: 400; line-height: 30px;  font-family: 'Titillium Web', sans-serif; margin-bottom: 10px;">Testimonials</p>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left:0; width: 100%;">
                                    <table align="center" style="border-spacing: 0; width: 100%; vertical-align: top; text-align: left; max-width: 100px;" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left:0; border-bottom: 2px solid #E8F9FD;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-top:20px; padding-right: 0; padding-bottom: 40px; padding-left: 0; text-align:center; font-size:0;">
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table style="border-spacing: 0; width:100%; max-width: 300px; display:inline-block; vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" align="center" style="padding-top: 20px; padding-right: 10px; padding-bottom:0; padding-left: 10px;">
                                                <table align="center" width="100%" role="presentation" style="width: 100%; max-width: 280px; border: 3px groove #A10035;">
                                                    <tr>
                                                        <td class="pd-l-r" align="center" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background: #A10035; border-bottom: 2px groove #A10035;">
                                                            <a href="#">
                                                                <img src="https://i.ibb.co/bgycMF6/pexels-sora-shimazaki-5668886.jpg" alt="Worker-1" width="120px" style="width: 120px; border-radius: 50%; border: none;">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="pd-l-r" align="left" style="padding-top: 10px; padding-right: 10px; padding-bottom:0; padding-left: 10px;">
                                                            <p style="font-size: 15px; font-weight: 400;line-height: 22px; text-align: left;">"Responsive HTML Email Templates that you can build around to master email development. Responsive HTML Email Templates that you can build around to master email development." Responsive HTML Email Templates that you can build around to master email development."</p>
                                                            <p style="font-size: 15px; font-weight: 400;line-height: 22px; text-align: left; font-family: 'Titillium Web', sans-serif; font-style: italic;">- Johan Smith, Email Deisgner</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="pd-l-r" align="center" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-top: 2px groove #A10035; background: #A10035;">
                                                            <a href="#"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="facebook" width="33px" style="border: none; padding-right: 5px; text-shadow: 0 0 3px #202020;"></a>

                                                            <a href="#"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="twitter" width="33px" style="border: none; padding-right: 5px; text-shadow: 0 0 3px #202020;"></a>

                                                            <a href="#"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="youtube" width="33px" style="border: none; padding-right: 5px; text-shadow: 0 0 3px #202020;"></a>

                                                            <a href="#"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="dark-linkedin" width="33px" style="border: none; padding-right: 5px; text-shadow: 0 0 3px #202020;"></a>

                                                            <a href="#"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="instagram" width="33px" style="border: none; padding-right: 5px; text-shadow: 0 0 3px #202020;"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->


                                    <table style="border-spacing: 0; width:100%; max-width: 300px; display:inline-block; vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" align="center" style="padding-top: 20px; padding-right: 10px; padding-bottom:0; padding-left: 10px;">
                                                <table align="center" width="100%" role="presentation" style="width: 100%; max-width: 280px; border: 3px groove #A10035;">
                                                    <tr>
                                                        <td class="pd-l-r" align="center" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background: #A10035; border-bottom: 2px groove #A10035;">
                                                            <a href="#">
                                                                <img src="https://i.ibb.co/9g98PHb/pexels-sora-shimazaki-5668871.jpg" alt="Worker-1" width="120px" style="width: 120px; border-radius: 50%; border: none;">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="pd-l-r" align="left" style="padding-top: 10px; padding-right: 10px; padding-bottom:0; padding-left: 10px;">
                                                            <p style="font-size: 15px; font-weight: 400;line-height: 22px; text-align: left;">"Responsive HTML Email Templates that you can build around to master email development. Responsive HTML Email Templates that you can build around to master email development." Responsive HTML Email Templates that you can build around to master email development."</p>
                                                            <p style="font-size: 15px; font-weight: 400;line-height: 22px; text-align: left; font-family: 'Titillium Web', sans-serif; font-style: italic;">- Ema Shean, Web designer</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="pd-l-r" align="center" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-top: 2px groove #A10035; background: #A10035;">
                                                            <a href="#"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="facebook" width="33px" style="border: none; padding-right: 5px; text-shadow: 0 0 3px #202020;"></a>

                                                            <a href="#"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="twitter" width="33px" style="border: none; padding-right: 5px; text-shadow: 0 0 3px #202020;"></a>

                                                            <a href="#"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="youtube" width="33px" style="border: none; padding-right: 5px; text-shadow: 0 0 3px #202020;"></a>

                                                            <a href="#"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="dark-linkedin" width="33px" style="border: none; padding-right: 5px; text-shadow: 0 0 3px #202020;"></a>

                                                            <a href="#"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="instagram" width="33px" style="border: none; padding-right: 5px; text-shadow: 0 0 3px #202020;"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== Testimonials area Two cloumn Data End =================== -->
<!-- =================== Testimonials Text Area - 2 Start =================== -->
                <tr>
                    <td align="center" style="padding-top: 10px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px;">
                        <table align="center" style="border-spacing: 0; width: 100%; vertical-align: top; text-align: left;" role="presentation">
                            <tr>
                                <td align="center" style="padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px;">
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px;">Want to learn more about how we work with our clients to help them achieve your email development goals? 
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 15px; padding-right: 0; padding-bottom: 10px; padding-left:0; width: 100%;">
                                    <table align="center" style="border-spacing: 0; width: 100%; vertical-align: top; text-align: left; max-width: 250px;" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left:0;">
                                                <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #E8F9FD; background-color: #A10035;border:1px solid #A10035; border-radius:5px; padding:12px 25px; display: inline-block;">See Our Design</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== Testimonials Text Area - 2 End =================== -->
<!-- =================== Get in Touch Banner Sections 3 Start =================== -->
                <tr>
                    <td class="banner-3" background="https://i.ibb.co/VtPzvGh/Business-plan.jpg" width="600" height="350px" style="background-position: center; background-repeat: no-repeat; background-size: cover;">

                        <!--[if (gte mso 9)|(IE)]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:300px;">
                            <v:fill type="tile" src="https://i.ibb.co/VtPzvGh/Business-plan.jpg" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td width="600" align="center" valign="middle">
                                    <table role="presentation">
                                        <tr>
                                            <td align="center" width="600px">
                                                <table cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td class="pd-l-r" valign="middle" align="left" style=" padding-right: 30px; padding-left: 30px; padding-bottom:0; vertical-align: middle; text-align: center;">
                                                            <p style="font-size: 30px; line-height: 35px; color: #E8F9FD;font-weight: 600; text-align: center; font-family: 'Titillium Web', sans-serif; text-shadow: 3px 3px 3px #2C3333; margin-bottom: 20px;">Are You Ready to Get in Touch?</p>
            
                                                            <p style="font-size: 15px; line-height: 20px; color: #E8F9FD; font-weight: 400; margin-top: 0; text-align: center; text-shadow: 1px 1px 1px #2C3333;">Reach out to our agency today to see how we can help you acheive your goals.Reach out to our agency today to see how we can help you acheive your goals.Reach out to our agency today to see how we can help you acheive your goals.</p>
            
                                                            <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #E8F9FD; background-color: #A10035;border:1px solid #A10035; border-radius:5px; padding:12px 20px; display: inline-block; margin-right: 20px; margin-top: 20px;">Get Started</a>

                                                            <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #E8F9FD; background-color: #A10035;border:1px solid #A10035; border-radius:5px; padding:12px 20px; display: inline-block; margin-top: 20px; margin-right: 20px;">View Demo</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"> </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
<!-- =================== Get in Touch Banner Sections 3 End =================== -->
<!-- =================== Our mail Support area Four column area Start =================== -->
                <tr>
                    <td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-bottom: 2px solid #E8F9FD;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding-top: 0; padding-right: 0; padding-bottom:30px; padding-left:0; text-align:center;font-size: 0;">
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="150" valign="top" style="padding-top:30px;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->



                                    <table style="border-spacing: 0; width:100%; max-width: 150px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" style="padding-top: 0; padding-right: 0; padding-bottom:0; padding-left: 0; ">
                                                <table align="center" style="border-spacing:0; text-align:center; width: 150px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 20px; padding-right:0; padding-bottom:0; padding-left:0;">

                                                            <a href="#"><img src="https://i.ibb.co/4MTHHsS/Untitled-1.png" alt="logo" width="130px"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>


                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->


                                    <table align="center" style="border-spacing: 0; width:100%; max-width: 150px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td align="center" class="pd-l-r" style="padding-top: 0; padding-right: 0; padding-bottom:0; padding-left: 0; ">
                                                <table align="center" style="border-spacing:0; text-align:center; width: 150px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 20px; padding-right: 0; padding-bottom:0; padding-left: 0;">
                                                            <a href="#"><img src="https://i.ibb.co/VgWbJrw/logo-outlook-png-sunrise-team-helps-microsoft-overhaul-outlook-mobile-7.png" alt="logo" width="130px"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table style="border-spacing: 0; width:100%; max-width: 150px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" style="padding-top: 0; padding-right: 0; padding-bottom:0; padding-left: 0; ">
                                                <table align="center" style="border-spacing:0; text-align:center; width: 150px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 20px; padding-right:0; padding-bottom:0; padding-left:0;">

                                                            <a href="#"><img src="https://i.ibb.co/56BgSsQ/icloud-logo1.png" alt="logo" width="130px"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>


                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table style="border-spacing: 0; width:100%; max-width: 150px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" style="padding-top: 0; padding-right: 0; padding-bottom:0; padding-left: 0; ">
                                                <table align="center" style="border-spacing:0; text-align:center; width: 150px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 20px; padding-right:0; padding-bottom:0; padding-left:0;">

                                                            <a href="#"><img src="https://i.ibb.co/ynJ7CG0/yahoo-logo-png-free-download-3.png" alt="logo" width="130px"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>


                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== Our mail Support area Four column End =================== -->
<!-- =================== Footer Top area End =================== -->
                <tr>
                    <td align="center" style="padding-top: 30px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px;">
                        <table align="center" style="border-spacing: 0; width: 100%; vertical-align: top; text-align: left;" role="presentation">
                            <tr>
                                <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left:0;">
                                    <a href="#"><img src="https://i.ibb.co/k6ZdK9k/photo-logo1-01.png" alt="logo" width="250px" style="max-width: 250px; border: none;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left:0;">
                                    <p style="font-size: 20px; margin-top: 10px; line-height: 25px; font-weight: 300; letter-spacing: 1px;">Best designing Agency</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left:0; width: 100%;">
                                    <table align="center" style="border-spacing: 0; width: 100%; vertical-align: top; text-align: left;" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top:0; padding-right: 10px; padding-bottom: 0; padding-left: 10px;">
                                                <a href="#"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="facebook" width="33px" style="border: none; padding-right: 5px; text-shadow: 0 0 3px #202020;"></a>

                                                <a href="#"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="twitter" width="33px" style="border: none; padding-right: 5px; text-shadow: 0 0 3px #202020;"></a>

                                                <a href="#"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="youtube" width="33px" style="border: none; padding-right: 5px; text-shadow: 0 0 3px #202020;"></a>

                                                <a href="#"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="dark-linkedin" width="33px" style="border: none; padding-right: 5px; text-shadow: 0 0 3px #202020;"></a>

                                                <a href="#"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="instagram" width="33px" style="border: none; padding-right: 5px; text-shadow: 0 0 3px #202020;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== Footer Top area End =================== -->
<!-- =================== Footer area Three column Start =================== -->
                <tr>
                    <td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left:0; text-align:center;font-size:0;">
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="200" valign="top" style="padding-top:30px;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table class="three-column" style="border-spacing: 0; width:100%; max-width: 200px; display:inline-block; vertical-align:top;" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 20px; padding-right:0; padding-bottom:0; padding-left:0; text-align: center;">
                                                <table class="three-column" align="center" style="border-spacing: 0; width: 200px; vertical-align:top; text-align: center; font-size: 15px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0; text-align: center;">
                                                            <P style="font-size: 15px;"><a href="#" style="font-size: 15px; font-weight: 400; text-decoration: none; color: #E8F9FD;">About Us</a></P>
                                                            <P style="font-size: 15px;"><a href="#" style="font-size: 15px; font-weight: 400; text-decoration: none; color: #E8F9FD;">Meet Our Team</a></P>
                                                            <P style="font-size: 15px;"> <a href="#" style="font-size: 15px; font-weight: 400; text-decoration: none; color: #E8F9FD;">Our Story</a></P>
                                                            <P style="font-size: 15px;"><a href="#" style="font-size: 15px; font-weight: 400; text-decoration: none; color: #E8F9FD;">Portfolio</a></P>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table class="three-column" style="border-spacing: 0; width:100%; max-width: 200px; display:inline-block; vertical-align:top;" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 20px; padding-right:0; padding-bottom:0; padding-left:0; text-align: center;">
                                                <table class="three-column" align="center" style="border-spacing: 0; width: 200px; vertical-align:top; text-align: center;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0; text-align: center;">

                                                            <P style="font-size: 17px; font-weight: 600; color: #E8F9FD;" >Our Location</P>

                                                            <P style="font-size: 15px; font-weight: 400; color: #E8F9FD;" >100 Street Name</P>

                                                            <P style="font-size: 15px; font-weight: 400; color: #E8F9FD;" >City, State, 88888</P>
                                                            
                                                            <P><a href="#" style="font-size: 15px; font-weight: 400; text-decoration: none; color: #E8F9FD;">1-800-888-8888</a></P>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>


                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->


                                    <table class="three-column" style="border-spacing: 0; width:100%; max-width: 200px; display:inline-block; vertical-align:top;" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 20px; padding-right:0; padding-bottom:0; padding-left:0; text-align: center;">
                                                <table class="three-column" align="center" style="border-spacing: 0; width: 200px; vertical-align:top; text-align: center;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0; text-align: center;">

                                                            <P style="font-size: 17px; font-weight: 600; color: #E8F9FD;" >Have Questions?</P>
                                                            <P><a href="#" style="font-size: 15px; font-weight: 400; text-decoration: none; color: #E8F9FD;">Contact Us</a></P>
                                                            <P><a href="#" style="font-size: 15px; font-weight: 400; text-decoration: none; color: #E8F9FD;">View Online</a></P>
                                                            <P><a href="#" style="font-size: 13px; font-weight: 400; text-decoration: none; color: #E8F9FD;">Unsubscribe</a></P>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    


                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== Footer area Three column End =================== -->
<!-- =================== Footer bottom area Start =================== -->
                <tr>
                    <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <table align="center" style="border-spacing: 0; width: 100%; vertical-align: top; text-align: left;" role="presentation">
                            <tr>
                                <td align="center" style="padding-top: 0; padding-right: 5px; padding-bottom: 20px; padding-left: 5px; text-align: center;">
                                    <p style="font-size: 14px; font-weight: 400; text-decoration: none;">Disclaimer: Responsive HTML Email Templates that you can build around to master email development. Responsive HTML Email Templates that you can build around to master email development. Responsive HTML Email Templates that you can build around to master email development.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 20px; padding-right: 0; padding-bottom: 30px; padding-left: 0; text-align: center; border-top: 2px solid #ffffff; background-color: #3F4E4F">
                                    <a href="#" style="font-family: 'Titillium Web', sans-serif; font-size: 18px; font-weight: 600; font-style: italic; text-decoration: none; color: #ffffff; letter-spacing: 1px;">&copy; MD Imran</a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
<!-- =================== Footer bottom area End =================== -->

            </table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>